https://eggs.care/ethereum

un gregory


->initial amount
->debase 0.01% per block about 7% per day
buy on uniswap

if you do nothing you loose eggs but 3 staking options
->10Million eggs are rewarded per block
9 million go to big protect in the form of 50%-50% with ETH liquidity swap
el mecanismo es 1) pone en liquidity swap
FULL - not debased but not rewarded
big
smol - (we do it, this is not liquidity swap) 1 million rewarded (8 tokens per block), claim rewards any time - every time claim lock for 24h