<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" href="/favicon.ico" />
		<title>Eggs</title>
		<meta name="description" content="Eggs" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="next-head-count" content="6" />
		<link href="http://fonts.cdnfonts.com/css/operosta" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="preload"
			href="/_next/static/css/444ebf415b89519b.css"
			as="style"
		/>
		<link
			rel="stylesheet"
			href="/_next/static/css/444ebf415b89519b.css"
			data-n-g=""
		/>
		<link
			rel="preload"
			href="/_next/static/css/29c5192151322836.css"
			as="style"
		/>
		<link
			rel="stylesheet"
			href="/_next/static/css/29c5192151322836.css"
			data-n-p=""
		/>
		<noscript data-n-css=""></noscript>
		<script
			defer=""
			nomodule=""
			src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
		></script>
		<script
			src="/_next/static/chunks/webpack-246fc88543c45648.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/framework-e41fdbbc306039b8.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/main-edf75b0d4a0ab59f.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/pages/_app-b6379667c49b9d39.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/5872-aff6ca1d66274804.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/9487-4a6deb6ac56a1750.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/4017-be126ff343889cad.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/332-f0503033c70cb4c8.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/4831-1975afe0f8a3d91e.js"
			defer=""
		></script>
		<script
			src="/_next/static/chunks/pages/ethereum-7a4764a01b601ec2.js"
			defer=""
		></script>
		<script
			src="/_next/static/jwx0o8bEYyIlVP8F_zA-D/_buildManifest.js"
			defer=""
		></script>
		<script
			src="/_next/static/jwx0o8bEYyIlVP8F_zA-D/_ssgManifest.js"
			defer=""
		></script>
		<style
			data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
		>
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w9.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 100;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 200;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 800;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
					U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Montserrat';
				font-style: normal;
				font-weight: 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style
			data-href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Poppins:wght@400;500;600;700&display=swap"
		>
			@font-face {
				font-family: 'DM Sans';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitOBw.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff)
					format('woff');
			}
			@font-face {
				font-family: 'DM Sans';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBamC3YU-CnE6Q.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'DM Sans';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/dmsans/v11/rP2Cp2ywxg089UriASitCBimC3YU-Ck.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2)
					format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
					U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2)
					format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
					U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2)
					format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
					U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2)
					format('woff2');
				unicode-range: U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200C-200D,
					U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Poppins';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
		<style
			data-href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
		>
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK0nR.woff)
					format('woff');
			}
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK3nYivNm4I81PZQ.woff2)
					format('woff2');
				unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
					U+A640-A69F, U+FE2E-FE2F;
			}
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK3nRivNm4I81PZQ.woff2)
					format('woff2');
				unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK3nWivNm4I81PZQ.woff2)
					format('woff2');
				unicode-range: U+0370-03FF;
			}
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK3nbivNm4I81PZQ.woff2)
					format('woff2');
				unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
					U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
			}
			@font-face {
				font-family: 'Press Start 2P';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/pressstart2p/v14/e3t4euO8T-267oIAQAu6jDQyK3nVivNm4I81.woff2)
					format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
					U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>
	</head>
	<body>
		<div id="__next">
			<div data-rk="">
				<style>
					[data-rk] {
						--rk-blurs-modalOverlay: blur(0px);
						--rk-fonts-body: Press Start 2P;
						--rk-radii-actionButton: 8px;
						--rk-radii-connectButton: 8px;
						--rk-radii-menuButton: 8px;
						--rk-radii-modal: 8px;
						--rk-radii-modalMobile: 28px;
						--rk-colors-accentColor: white;
						--rk-colors-accentColorForeground: #ffd166;
						--rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
						--rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
						--rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
						--rk-colors-closeButton: rgba(60, 66, 66, 0.8);
						--rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
						--rk-colors-connectButtonBackground: white;
						--rk-colors-connectButtonBackgroundError: #ff494a;
						--rk-colors-connectButtonInnerBackground: linear-gradient(
							0deg,
							rgba(0, 0, 0, 0.03),
							rgba(0, 0, 0, 0.06)
						);
						--rk-colors-connectButtonText: #ffd166;
						--rk-colors-connectButtonTextError: #fff;
						--rk-colors-connectionIndicator: #30e000;
						--rk-colors-error: #ff494a;
						--rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
						--rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
						--rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
						--rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
						--rk-colors-modalBackground: #fff;
						--rk-colors-modalBorder: transparent;
						--rk-colors-modalText: #25292e;
						--rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
						--rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
						--rk-colors-profileAction: #fff;
						--rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
						--rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
						--rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
						--rk-colors-standby: #ffd641;
						--rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
						--rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
						--rk-shadows-profileDetailsAction: 0px 2px 6px
							rgba(37, 41, 46, 0.04);
						--rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
						--rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
						--rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
					}
				</style>
				<div class="Page_page__tFsXj">
					<div class="Page_inner__R3TYC" style="opacity: 0">
						<div class="migration-banner">
							You can access old vaults here:<a
								style="margin-left: 0.2rem; color: #4b53f0"
								href="https://old.eggs.care/ethereum"
								>old.eggs.care/ethereum</a
							>
						</div>
						<div class="Farms_farms__atoN_">
							<div
								style="position: fixed; top: 1rem; right: 1rem; z-index: 100"
							>
								<div
									class="iekbcc0 ju367va ju367v1n"
									aria-hidden="true"
									style="opacity: 0; pointer-events: none; user-select: none"
								>
									<button
										class="iekbcc0 iekbcc9 ju367v73 ju367v7o ju367v9c ju367vn ju367ve0 ju367vel ju367v11 ju367v1c ju367v2b ju367v8o _12cbo8i3 ju367v8m _12cbo8i4 _12cbo8i6"
										type="button"
									>
										Connect Wallet
									</button>
								</div>
							</div>
							<div class="section Farms_section__PIcZ5">
								<div class="container">
									<h1 class="h1 Farms_title__d26_b">Eggs 🥚</h1>
									<div class="Farms_info__NToXS">
										<div class="Farms_image__GTksV">
											<img src="/assets/egg.jpg" class="Farms_image__GTksV" />
										</div>
										<div class="Farms_line__ekIql">
											<p>
												The notorious Egg Cartel are running wild globally and
												causing a unprecedented egg shortage! The egg supply
												decreases rapidly with 0.001% per block... The only way
												to protec your eggs is to put them in the vault.
											</p>
											<p>
												There are three types of vaults. Full protec vault will
												protect your precious eggs FULLY and won&#x27;t be
												affected by debase. Full protec vault has a locking
												period of 7 days. The other two vaults only protect your
												EGGS partially in the form of rewards. The rewards are
												10 million EGGS per block. Big protec vault earns you
												9/10 of the rewards by staking EGGS/ETH LP on Uniswap
												V2. The smol protec vault earns you only 1/10 of the
												rewards. Both of these vaults only have a locking period
												of 24 hours.
											</p>
											<div class="Farms_buttonLinkSection__wnKTj">
												<a
													class="button button-stroke"
													style="text-align: center"
													href="https://t.me/eggsportal"
													target="_blank"
													rel="noreferrer"
													>Telegram</a
												><a
													class="button button-stroke"
													style="text-align: center"
													href="https://twitter.com/EggsCare"
													target="_blank"
													rel="noreferrer"
													>Twitter</a
												><a
													class="button button-stroke"
													style="text-align: center"
													href="https://docs.eggs.care"
													target="_blank"
													rel="noreferrer"
													>Docs</a
												><a
													class="button button-stroke"
													style="margin-bottom: 1rem; text-align: center"
													href="https://www.dextools.io/app/en/ether/pair-explorer/0xc54ba7aabe7164ca2aa092900060fe2ba6eccd8b"
													target="_blank"
													rel="noreferrer"
													>Chart</a
												>
											</div>
											<a
												href="https://app.uniswap.com/#/swap?outputCurrency=0x2e516BA5Bf3b7eE47fb99B09eaDb60BDE80a82e0"
												target="_blank"
												rel="noreferrer"
												><button class="button" style="width: 100%">
													Get EGGS
												</button></a
											>
										</div>
									</div>
									<div>
										<div style="display: flex; justify-content: center">
											<h1
												class="h2 Stats_title__9Sy8h"
												style="margin-bottom: 1.5rem"
											>
												Eggs Stats 🥚📊
											</h1>
										</div>
										<div class="Stats_container__B7fa8">
											<div>
												<div class="Stats_stats__ZwCGO">
													<div>
														<p>Total TVL</p>
														<p class="Stats_tooltip__Za9DT">$</p>
													</div>
													<div>
														<p>Marketcap (Fully Diluted)</p>
														<p class="Stats_tooltip__Za9DT">$</p>
													</div>
													<div>
														<p>Total Liquidity</p>
														<p class="Stats_tooltip__Za9DT">$</p>
													</div>
													<div>
														<p>Total Supply</p>
														<p class="Stats_tooltip__Za9DT">EGGS</p>
													</div>
													<div>
														<p>Supply in Vaults</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Stats_tooltip__Za9DT">EGGS</p>
														</div>
													</div>
													<div>
														<p>Circulating supply</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Stats_tooltip__Za9DT">EGGS</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div style="display: flex; justify-content: center">
											<h1
												class="Actions_title__k_HaF"
												style="margin-bottom: 1.5rem"
											>
												FULL protec 🥚🛡️<!-- -->
											</h1>
										</div>
										<div class="Actions_container__pDkJB">
											<div>
												<div class="Actions_statsFullProtec__7lOBx">
													<div>
														<p>protec amount</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Actions_tooltip__lDk4T">$</p>
														</div>
													</div>
													<div>
														<p>TVL</p>
														<p>$</p>
													</div>
												</div>
											</div>
											<div class="Actions_actions__M_7BJ">
												<div>
													<button
														class="Actions_tablink__2U6X2 Actions_active__TwWf0"
														style="margin-right: 1rem"
													>
														deposit</button
													><button class="Actions_tablink__2U6X2">
														withdraw
													</button>
												</div>
												<div class="Actions_balance__YbiOW">
													<div>token balance</div>
													<div></div>
												</div>
												<div style="position: relative">
													<input
														class="Actions_input__r3b_T"
														type="number"
														placeholder="0.00"
														value=""
													/><button class="button Actions_maxbutton__B6ax9">
														max
													</button>
												</div>
												<div style="text-align: center">
													<a
														href="https://app.uniswap.org/#/swap?inputCurrency=ETH&amp;outputCurrency=0x2e516ba5bf3b7ee47fb99b09eadb60bde80a82e0"
														target="_blank"
														rel="noreferrer"
														>get EGGS here ↗️</a
													>
												</div>
												<button class="button Actions_button__RGIgK">
													approve
												</button>
											</div>
										</div>
									</div>
									<div>
										<div style="display: flex; justify-content: center">
											<h1
												class="Actions_title__k_HaF"
												style="margin-bottom: 1.5rem"
											>
												big protec 🥚🔒<!-- -->
											</h1>
										</div>
										<div class="Actions_container__pDkJB">
											<div>
												<div class="Actions_stats__JAAdt">
													<div>
														<p>protec amount</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Actions_tooltip__lDk4T">$</p>
														</div>
													</div>
													<div>
														<p>eggs accumulatooor</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Actions_tooltip__lDk4T">
																<span>...</span>
															</p>
														</div>
													</div>
													<div>
														<p>eggspected APR</p>
														<p>%</p>
													</div>
													<div>
														<p>TVL</p>
														<p>$</p>
													</div>
												</div>
												<div
													style="display: flex; margin-top: 1rem; gap: 0.5rem"
												>
													<button
														class="button Actions_button__RGIgK"
														disabled=""
													>
														claim eggs
													</button>
												</div>
											</div>
											<div class="Actions_actions__M_7BJ">
												<div>
													<button
														class="Actions_tablink__2U6X2 Actions_active__TwWf0"
														style="margin-right: 1rem"
													>
														deposit</button
													><button class="Actions_tablink__2U6X2">
														withdraw
													</button>
												</div>
												<div class="Actions_balance__YbiOW">
													<div>token balance</div>
													<div></div>
												</div>
												<div style="position: relative">
													<input
														class="Actions_input__r3b_T"
														type="number"
														placeholder="0.00"
														value=""
													/><button class="button Actions_maxbutton__B6ax9">
														max
													</button>
												</div>
												<div style="text-align: center">
													<a
														href="https://app.uniswap.com/#/add/v2/ETH/0x2e516BA5Bf3b7eE47fb99B09eaDb60BDE80a82e0"
														target="_blank"
														rel="noreferrer"
														>provide LP here ↗️</a
													>
												</div>
												<button class="button Actions_button__RGIgK">
													approve
												</button>
											</div>
										</div>
									</div>
									<div>
										<div style="display: flex; justify-content: center">
											<h1
												class="Actions_title__k_HaF"
												style="margin-bottom: 1.5rem"
											>
												smol protec 🥚<!-- -->
												<img
													src="/assets/smolting.png"
													style="margin-bottom: 10px; height: 50px"
												/>
											</h1>
										</div>
										<div class="Actions_container__pDkJB">
											<div>
												<div class="Actions_stats__JAAdt">
													<div>
														<p>protec amount</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Actions_tooltip__lDk4T">$</p>
														</div>
													</div>
													<div>
														<p>eggs accumulatooor</p>
														<div
															class="nextui-c-ftJsHY nextui-c-ftJsHY-iPJLV-css nextui-tooltip-button"
															role="button"
															tabindex="-1"
														>
															<p class="Actions_tooltip__lDk4T">
																<span>...</span>
															</p>
														</div>
													</div>
													<div>
														<p>eggspected APR</p>
														<p>%</p>
													</div>
													<div>
														<p>TVL</p>
														<p>$</p>
													</div>
												</div>
												<div
													style="display: flex; margin-top: 1rem; gap: 0.5rem"
												>
													<button
														class="button Actions_button__RGIgK"
														disabled=""
													>
														claim eggs</button
													><button
														class="button Actions_button__RGIgK"
														disabled=""
													>
														Compound
													</button>
												</div>
											</div>
											<div class="Actions_actions__M_7BJ">
												<div>
													<button
														class="Actions_tablink__2U6X2 Actions_active__TwWf0"
														style="margin-right: 1rem"
													>
														deposit</button
													><button class="Actions_tablink__2U6X2">
														withdraw
													</button>
												</div>
												<div class="Actions_balance__YbiOW">
													<div>token balance</div>
													<div></div>
												</div>
												<div style="position: relative">
													<input
														class="Actions_input__r3b_T"
														type="number"
														placeholder="0.00"
														value=""
													/><button class="button Actions_maxbutton__B6ax9">
														max
													</button>
												</div>
												<div style="text-align: center">
													<a
														href="https://app.uniswap.org/#/swap?inputCurrency=ETH&amp;outputCurrency=0x2e516ba5bf3b7ee47fb99b09eadb60bde80a82e0"
														target="_blank"
														rel="noreferrer"
														>get EGGS here ↗️</a
													>
												</div>
												<button class="button Actions_button__RGIgK">
													approve
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script id="__NEXT_DATA__" type="application/json">
			{
				"props": {"pageProps": {}},
				"page": "/ethereum",
				"query": {},
				"buildId": "jwx0o8bEYyIlVP8F_zA-D",
				"nextExport": true,
				"autoExport": true,
				"isFallback": false,
				"scriptLoader": []
			}
		</script>
	</body>
</html>
